<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coffee Shop</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
      <section class="header-container">
         <a class="header-left-logo" href="index.html">
            <img class="header-left-logo-img" src="/assets/Logo.svg" alt="Logo">
         </a>
         <a class="header-right-logo" href="">
            <div class="header-right-logo-container">
               <p class="order-count"></p>
               <img class="header-right-logo-img cart1" src="/assets/ShoppingCart.svg" alt="ShoppingCart">
               <img class="header-right-logo-img cart2" src="/assets/FilledCart.svg" alt="FilledShoppingCart">
            </div>
            <p class="header-right-logo-text">SHOPPING CART</p>
         </a>
      </section>
   </header>
   <main class="main">
      <div class="main-container">
         <p class="main-text">We believe a cup of coffee is one of the most important, simple <span class="main-text-orange">pleasures</span> in life</p>
         <section class="main-coffee">
            <li class="main-coffee-item">
               <img class="main-coffee-item-img" src="/assets/ExtraLatte.svg" alt="ExtraLatte">
               <p class="main-coffee-item-title">Extra Latte<sup class="main-coffee-item-price">$8.99</sup></p>
               <div class="main-coffee-item-additionals">
                  <div class="main-coffee-item-additionals-size">
                     <input id="radio-1" type="radio" name="radio1" value="250" checked/>
                     <label class="label">250ML</label>
                     <input id="radio-2" type="radio" name="radio1" value="500" />
                     <label class="label">500 ML</label>
                   </div>
                   <div class="main-coffee-item-additionals-sugar">
                     <label class="label label-container">
                       <p>ADD SUGAR</p>
                       <input type="checkbox" />
                       <span class="checkbox-mark"></span>
                     </label>
                   </div>
               </div>
               <section class="main-coffee-item-footer">
                  <button onclick="addOrder()" class="main-coffee-item-footer-button">ADD TO CART</button>
                  <img class="main-coffee-item-footer-info" src="/assets/Info.svg" alt="Info">
               </section>
            </li>
            <li class="main-coffee-item">
               <img class="main-coffee-item-img" src="/assets/Cappuccino.svg" alt="Cappuccino">
               <p class="main-coffee-item-title">Cappuccino<sup class="main-coffee-item-price">$9.99</sup></p>
               <img class="spin-logo" src="/assets/Stamp.svg" alt="Stamp">
               <div class="main-coffee-item-additionals">
                  <div class="main-coffee-item-additionals-size">
                     <input id="radio-3" type="radio" name="radio2" value="250" checked/>
                     <label class="label">250ML</label>
                     <input id="radio-4" type="radio" name="radio2" value="500" />
                     <label class="label">500 ML</label>
                  </div>
                  <div class="main-coffee-item-additionals-sugar">
                     <label class="label label-container">
                       <p>ADD SUGAR</p>
                       <input type="checkbox" />
                       <span class="checkbox-mark"></span>
                     </label>
                  </div>
               </div>
               <section class="main-coffee-item-footer">
                  <button onclick="addOrder()" class="main-coffee-item-footer-button">ADD TO CART</button>
                  <img class="main-coffee-item-footer-info" src="/assets/Info.svg" alt="Info">
               </section>
            </li>
            <li class="main-coffee-item">
               <img class="main-coffee-item-img" src="/assets/Moccachino.svg" alt="Moccachino">
               <p class="main-coffee-item-title">Moccachino<sup class="main-coffee-item-price">$7.29</sup></p>
               <div class="main-coffee-item-additionals">
                  <div class="main-coffee-item-additionals-size">
                     <input id="radio-5" type="radio" name="radio3" value="250" checked/>
                     <label class="label">250ML</label>
                     <input id="radio-6" type="radio" name="radio3" value="500" />
                     <label class="label">500 ML</label>
                  </div>
                  <div class="main-coffee-item-additionals-sugar">
                     <label class="label label-container">
                        <input type="checkbox" />
                        <span class="checkbox-mark"></span>
                       <p>ADD SUGAR</p>
                     </label>
                  </div>
               </div>
               <section class="main-coffee-item-footer">
                  <button onclick="addOrder()" class="main-coffee-item-footer-button">ADD TO CART</button>
                  <img class="main-coffee-item-footer-info" src="/assets/Info.svg" alt="Info">
               </section>
            </li>
         </section>
      </div>
   </main>
   <script src="index.js"></script>
</body>
</html>